# java-socket-example

./: .gitignore  LICENSE  README.md  SECURITY.md  pom.xml
.github/workflows/: codeql-analysis.yml
java-socket-client-example/: pom.xml
java-socket-client-example/.github/workflows/: build.yml
java-socket-client-example/src/main/java/org/codepenguin/java/socket/client/example/: Main.java
java-socket-server-example/: pom.xml
java-socket-server-example/src/main/java/org/codepenguin/java/socket/server/example/: ArithmeticOperator.java  BinaryOperation.java  BinaryOperationProtocol.java  Main.java  NumberUtility.java  NumberUtils.java  SocketServerThread.java
java-socket-server-example/src/test/java/org/codepenguin/java/socket/server/example/: BinaryOperationProtocolTest.java  BinaryOperationTest.java  NumberUtilityTest.java  NumberUtilsTest.java
